<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <!-- <link rel="stylesheet" href="assets/css/bootstrap@v3.1.1.css" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>

    <div class="main-section-wrapper">
        <div class="background-overlay"></div>
        <section class="inner-container">
            <div class="left-panel">
                <img src="./assets/img/foreground.png">
                <label>Mort Fertel</label>
            </div>
            <div class="right-panel">
                <h1 class="title">The 7 Secrets to Get Your Husband Back</h1>
                <i class="icon-title" class="material-icons"></i>
                <h2 class="subTitle">100% FREE. Click the button below and you'll learn:</h2>
                <div class="list-container">
                    <label><i class="material-icons"></i>How to convince him to come home</label>
                    <label><i class="material-icons"></i>How to ruin your husband's affair</label>
                    <label><i class="material-icons"></i>How to deal with "I don't love you"</label>
                    <label><i class="material-icons"></i>How to get over past problems</label>
                    <label><i class="material-icons"></i>How to forgive and be forgiven</label>
                    <label><i class="material-icons"></i>How to avoid a separation</label>
                    <label><i class="material-icons"></i>How to get back your husband</label>
                    <label><i class="material-icons"></i>How to stop a divorce</label>
                    <label><i class="material-icons"></i>How to get your husband to change</label>
                    <label><i class="material-icons"></i>Plus 5 Marriage Assessments</label>
                </div>
                <h3 class="imp-text">OVER 3 MILLION USERS!</h3>
                <div class="button-subscribe no-border">
                    <div class="cta-inner">
                        <a class="ss-subscribe-lightbox-trigger" target="" href=""><span class="text">FIX YOUR MARRIAGE - FREE</span> <i class="material-icons"></i></a> </div>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>